<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:background="@drawable/background2"
    tools:context=".PasswordGenerator">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="365dp"
      android:layout_height="692dp"
      android:background="@drawable/background_view_3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.184">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="255dp"
        android:layout_height="274dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

      <TextView
          android:id="@+id/textView11"
          android:layout_width="252dp"
          android:layout_height="48dp"
          android:layout_marginBottom="24dp"
          android:gravity="center|center_horizontal|left"
          android:text="Include lower case letters"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView15"
          android:layout_width="252dp"
          android:layout_height="48dp"
          android:layout_marginBottom="24dp"
          android:gravity="center|center_horizontal|left"
          android:text="Include lower case letters"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView17"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginBottom="24dp"
          android:gravity="center|center_horizontal|left"
          android:text="Include lower case letters"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView16"
          android:layout_width="252dp"
          android:layout_height="48dp"
          android:gravity="center|center_horizontal|left"
          android:text="Include lower case letters"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="274dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

      <CheckBox
          android:id="@+id/checkBox8"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginBottom="24dp"
          android:background="#FFFFFF"
          android:ellipsize="start"
          android:filterTouchesWhenObscured="false"
          android:focusableInTouchMode="false"
          android:padding="0dp"
          app:barrierDirection="top" />

      <CheckBox
          android:id="@+id/checkBox9"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginBottom="24dp"
          android:background="#FFFFFF"
          android:ellipsize="start"
          android:filterTouchesWhenObscured="false"
          android:focusableInTouchMode="false"
          android:padding="0dp"
          app:barrierDirection="top" />

      <CheckBox
          android:id="@+id/checkBox10"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginBottom="24dp"
          android:background="#FFFFFF"
          android:ellipsize="start"
          android:filterTouchesWhenObscured="false"
          android:focusableInTouchMode="false"
          android:padding="0dp"
          app:barrierDirection="top" />

      <CheckBox
          android:id="@+id/checkBox12"
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:background="#FFFFFF"
          android:ellipsize="start"
          android:filterTouchesWhenObscured="false"
          android:focusableInTouchMode="false"
          android:padding="0dp"
          app:barrierDirection="top" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_input"
        android:text="GENERATE PASSWORD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#3b3b98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:capitalize="none"
        android:gravity="center_horizontal"
        android:text="PASSWORD GENERATOR"
        android:textColor="#EFEFEF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:background="#151537"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:foregroundGravity="left"
        android:gravity="center|left|center_vertical"
        android:padding="0dp"
        android:text="Password length"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>